<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Sipariş Detay</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap";
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
main,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
}

[hidden] {
  display: none;
}

body {
  line-height: 1;
}

menu,
ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
.container,
body {
  width: 100%;
  font-family: "Roboto";
  color: #3d464d;
  background-color: #f0f0f0;
  padding: 20px 0 30px;
}

html {
  font-size: 16px;
}

.logo{
  width: 780px;
  margin: 30px auto 30px;
}

.order-container {
  width: 780px;
  min-height: 100px;
  margin: 0px auto 30px;
  box-sizing: border-box;
  padding: 50px;
  background-color: #fff;
}

.order-header img {
  margin-left: 290px;
}
.order-header .order-title {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 25px 0 10px;
  text-align: center;
}
.order-header .order-desc {
  font-weight: 500;
  font-size: 1.19rem;
  text-align: center;
}

.order-content .order-details {
  display: flex;
  align-items: center;
  margin: 35px 0;
}
.order-content .order-details .widget {
  box-sizing: border-box;
  display: block;
  width: 100%;
}
.order-content .order-details .widget + .widget {
  border-left: 2px dashed #ebebeb;
  margin-left: 15px;
  padding-left: 15px;
}
.order-content .order-details .widget span {
  display: block;
  width: 100%;
  color: #6c757d;
  font-size: 0.8rem;
  margin-bottom: 4px;
  text-align: center;
}
.order-content .order-details .widget strong {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 0.875rem;
}
.order-content .order-items {
  width: 100%;
  box-sizing: border-box;
  border-collapse: collapse;
  font-size: 0.8rem;
  border: 2px solid #f0f0f0;
}
.order-content .order-items thead tr {
  height: 40px;
  border-bottom: 2px solid #f0f0f0;
}
.order-content .order-items thead tr th {
  font-weight: 500;
  line-height: 40px;
  text-align: left;
  padding: 0 10px;
}
.order-content .order-items tbody tr td {
  line-height: 40px;
  text-align: left;
  padding: 0 10px;
}
.order-content .item-name {
  display: flex;
  align-items: center;
}
.order-content .item-name img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.order-content .item-quantity {
  text-align: center !important;
}
.order-content .item-price {
  text-align: right !important;
}
.order-content .item-total {
  text-align: right !important;
}
.order-content .product-total {
  border-top: 1px solid #f0f0f0;
}
.order-content .product-total td,
.order-content .cargo-total td,
.order-content .discount-cargo-total td {
  height: 25px !important;
  line-height: 25px !important;
}
.order-content .total-text {
  font-weight: 500;
  font-size: 0.8rem;
}
.order-content .total-price {
  text-align: right !important;
  font-size: 0.8rem;
}
.order-content .total-tr {
  border-top: 1px solid #f0f0f0;
}
.order-content .total-tr td {
  height: 50px !important;
  line-height: 50px !important;
}
.order-content .total-tr .total-text {
  font-size: 1.1rem;
}
.order-content .total-tr .total-price {
  font-size: 1.2rem;
}

.order-footer {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}
.order-footer .addresses {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.order-footer .addresses .address {
  width: 330px;
  border: 2px solid #ebebeb;
  padding: 20px;
  box-sizing: border-box;
}
.order-footer .addresses .address .address-title {
  background-color: #ff671d;
  color: #fff;
  font-size: 0.8rem;
  padding: 3px 6px;
  margin-right: auto;
  float: left;
  margin-bottom: 20px;
}
.order-footer .addresses .address .address-line {
  font-size: 0.7rem;
  margin: 15px 0;
  line-height: 1.25;
  clear: both;
}
.order-footer .addresses .address > span {
  font-size: 0.8rem;
  margin-top: 15px;
  display: block;
}
.order-footer .addresses .address > span span {
  margin-bottom: 5px;
  font-size: 0.7rem;
  display: block;
}
.order-footer .addresses .address > span strong {
  color: #000;
  display: block;
}
  </style>
</head>
<body>
<div class="container">
  <div class="logo" style="width: 250px;">
    <img src="https://i.hizliresim.com/n3tda02.png" style="width: 100%;">
  </div>
    <div class="order-container">
        <!--   .order-header start -->
        <div class="order-header">
          <!-- icon start -->
          <img src="https://i.hizliresim.com/bii6eb5.png" alt="">
          <!-- icon end -->
      
          <!-- .order-title start -->
          <h1 class="order-title">Yeni Siparişiniz Var</h1>
          <!-- .order-title end -->
      
          <!-- .order-desc end -->
          <p class="order-desc" style="font-weight: normal; font-size: .95rem;"><span style="font-weight: bold;">{{context.buyer}}</span> tarafından <span style="font-weight: bold;">{{context.order_items_count}}</span> farklı ürün için <span style="font-weight: bold;">{{context.order_items_total}} TL</span> tutarında yeni sipariş oluşturuldu.</p>
          <!-- .order-desc start -->
      
        </div>
        <!--   .order-header end -->
      
        <!--   .order-content start -->
        <div class="order-content">
      
          <!-- .order-details start -->
          <div class="order-details">
      
            <!-- .widget start -->
            <div class='widget'>
              <span>Sipariş Numarası</span>
              <strong>{{context.order_no}}</strong>
            </div>
            <!-- .widget end -->
      
            <!-- .widget start -->
            <div class='widget'>
              <span>Sipariş Tarihi</span>
              <strong>{{context.order_date}}</strong>
            </div>
            <!-- .widget end -->
      
            <!-- .widget start -->
            <div class='widget'>
              <span>Toplam</span>
              <strong>{{context.order_items_total}} TL</strong>
            </div>
            <!-- .widget end -->
      
            <!-- .widget start -->
            <div class='widget'>
              <span>Ödeme Yöntemi</span>
              <strong>Kredi Kartı</strong>
            </div>
            <!-- .widget end -->
      
          </div>
          <!-- .order-details end -->
      
          <!-- .order-items start -->
          <table class="order-items">
            <thead>
              <tr>
                <th class='item-name'>ÜRÜNLER</th>
                <th class='item-quantity'>ADET</th>
                <th class='item-price'>FİYAT</th>
                <th class='item-total'>TOPLAM</th>
              </tr>
            </thead>
      
            <tbody>
                {% for item in context.order_items %}
              <!-- .product item start -->
              <tr>
                <td class='item-name'>
                  <!-- <img src={{item.image}} alt=""> -->
                  <span>{{item.name}}</span>
                </td>
                <td class='item-quantity'>{{item.quantity}}</td>
                <td class='item-price'>{{item.price}} TL </td>
                <td class='item-total'>{{item.total}} TL</td>
              </tr>
              <!-- .product item end -->
                {% endfor %}
      
      
              <!-- total start -->
              <tr class='total-tr'>
                <td class='total-text' colspan='3'>Toplam</td>
                <td class="total-price">{{context.order_items_total}} TL</td>
              </tr>
              <!-- total end -->
            </tbody>
          </table>
          <!-- .order-items end -->
      
        </div>
        <!--   .order-content end -->
      
        <!--   .order-footer start -->
        <div class="order-footer">
      
         
    </div>
    <!--   .order-footer end -->

    <div style = "margin-top: 25px; border: 2px solid #f0f0f0; padding: 25px;">
      <span>Sipariş ilgili gelişmeleri <b style="font-weight: bold;">Sattıklarım</b> sayfasından takip edebilirsiniz.</span>
      <br>
        <a href="{{ context.order_url }}" style="border:none;border-radius:5px;color:#FFFFFF;cursor:pointer;padding:10px 25px; text-decoration: none; background: #ff671d; color: #FFFFFF; font-family: Helvetica, sans-serif; font-size: 19px; font-weight: normal; line-height: 120%; text-transform: none; margin-top:25px; display: block; width: fit-content;"  target="_blank">Siparişi görüntüle</a>
  </div>

  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="margin-top: 25px;">
    <tbody>
       <tr>
          <td style="word-wrap:break-word;font-size:0px;padding:0px 98px 0px 98px;" align="center">
             <div style="cursor:auto;color:#777777;font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;text-align:center;">
                <p><span style="font-size:12px;">BCT Yazılım Danışmanlık<br> <a href="tel:+902722010105">+90 272 201 01 05</a> <br> info@medikaport.com 
                      <br>
                      <a href="http://www.medikaport.com/" target="_blank" shape="rect" style="color: #459fed; text-decoration: none">medikaport.com
                      </a>
                   </span></p>
             </div>
          </td>
       </tr>
    </tbody>
 </table>
      </div>
</div>
</body>
</html>