<!DOCTYPE html>

<head>
   <title>Hoş Geldiniz</title>
   <!--[if !mso]><!-- -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!--<![endif]-->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style type="text/css">
      #outlook a {
         padding: 0;
      }

      .ReadMsgBody {
         width: 100%;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass * {
         line-height: 100%;
      }

      body {
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      table,
      td {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
      }

      p {
         display: block;
         margin: 13px 0;
      }
   </style>
   <style type="text/css">
      @media only screen and (max-width:480px) {
         @-ms-viewport {
            width: 320px;
         }

         @viewport {
            width: 320px;
         }
      }
   </style>
   <style type="text/css">
      @media only screen and (min-width:480px) {
         .mj-column-per-100 {
            width: 100% !important;
         }
      }
   </style>
</head>

<body style="background: #f0f0f0;">
   <div class="logo" style="width: 250px; margin: 30px auto 0; padding-top: 50px;">
      <img src="https://i.hizliresim.com/n3tda02.png" style="width: 100%;">
    </div>
   <div class="mj-container" style="background-color:#f0f0f0;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="background:#f0f0f0;font-size:0px;width:100%;"
         border="0">
         <tbody>
            <tr>
               <td>
                  <div style="margin:0px auto;max-width:600px;">
                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                        align="center" border="0">
                        <tbody>
                           <tr>
                              <td
                                 style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                 <!--[if mso | IE]>      
                                             <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                   <td style="vertical-align:top;width:600px;">
                                                      <![endif]-->
                                 <div class="mj-column-per-100 outlook-group-fix"
                                    style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="word-wrap:break-word;font-size:0px;">
                                                <div style="font-size:1px;line-height:30px;white-space:nowrap;">&#xA0;
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <!--[if mso | IE]>      
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
      <!--[if mso | IE]>      
               </td>
            </tr>
         </table>
         <![endif]-->
      <!--[if mso | IE]>      
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
         <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;"
            align="center" border="0">
            <tbody>
               <tr>
                  <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
                     <!--[if mso | IE]>      
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:top;width:600px;">
                                          <![endif]-->
                     <div class="mj-column-per-100 outlook-group-fix"
                        style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                           <tbody>
                              <tr>
                                 <td style="word-wrap:break-word;font-size:0px;padding:25px 25px 25px 25px;"
                                    align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                       style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                       <tbody>
                                          <tr>

                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="word-wrap:break-word;font-size:0px;padding:0px 15px 0px 15px;"
                                    align="center">
                                    <div
                                       style="cursor:auto;color:#333333;font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;text-align:center;">
                                       <h3
                                          style="font-family: Helvetica, sans-serif; font-size: 24px; color: #333333; line-height: 50%;">
                                          Merhaba <span style="color: #ff671d;">{{context.name}}</span>,</h3>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="word-wrap:break-word;font-size:0px;padding:0px 50px 0px 50px;"
                                    align="center">
                                    <div
                                       style="cursor:auto;color:#333333;font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;text-align:center;">
                                       <p>Türkiye'nin medikalcilere özel ilk pazaryeri Medikaport'a hoş geldiniz! Hesabınız en kısa sürede onaylanacaktır.
                                       </p>
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="word-wrap:break-word;font-size:0px;padding:20px 25px 20px 25px;padding-top:10px;padding-left:25px;"
                                    align="center">
                                    
                                 </td>
                              </tr>
                              <tr>
                                 <td style="word-wrap:break-word;font-size:0px;padding:0px 47px 0px 47px;"
                                    align="center">
                                    <div
                                       style="font-weight: normal; font-size: 10px; line-height: 15px; color: #858f96;padding-bottom: 25px;font-family:Arial"
                                       align="center">
                                       <p><span style="font-size:10px;">Hesabınızı oluştururken Aydınlatma ve Açık Rıza
                                             Metni kapsamında sizinle iletişime geçmemize onay verdiniz. Ayarlarınızı
                                             dilediğiniz zaman Profilim sayfanızdan yönetebilirsiniz.</a>
                                          </span>
                                       </p>
                                    </div>
                                    <div
                                       style="cursor:auto;color:#333333;font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;text-align:center;">
                                       <p><span style="font-size:14px;" </a>
                                             <p><span>Sevgiler,<br><strong>Medikaport Ekibi</strong></span></p>
                                          </span>
                                       </p>
                                    </div>
                                 </td>

                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if mso | IE]>      
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>      
               </td>
            </tr>
         </table>
         <![endif]-->
      <!--[if mso | IE]>      
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
      <table role="presentation" cellpadding="0" cellspacing="0" style="background:#f0f0f0;font-size:0px;width:100%;"
         border="0">
         <tbody>
            <tr>
               <td>
                  <div style="margin:0px auto;max-width:600px;">
                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                        align="center" border="0">
                        <tbody>
                           <tr>
                              <td
                                 style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                                 <!--[if mso | IE]>      
                                             <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                   <td style="vertical-align:top;width:600px;">
                                                      <![endif]-->
                                 <div class="mj-column-per-100 outlook-group-fix"
                                    style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;padding-bottom: 50px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="word-wrap:break-word;font-size:0px;padding:0px 98px 0px 98px;"
                                                align="center">
                                                <div
                                                   style="cursor:auto;color:#777777;font-family:Helvetica, sans-serif;font-size:15px;line-height:22px;text-align:center;">
                                                   <p><span style="font-size:12px;">BCT Yazılım Danışmanlık<br> <a href="tel:+902722010105">+90 272 201 01 05</a> <br> info@medikaport.com 
                                                         <br>
                                                         <a href="http://www.medikaport.com/" target="_blank"
                                                            shape="rect"
                                                            style="color: #459fed; text-decoration: none">medikaport.com
                                                         </a>
                                                      </span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                                 <!--[if mso | IE]>      
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
      <!--[if mso | IE]>      
               </td>
            </tr>
         </table>
         <![endif]-->
   </div>
</body>

</html>